#Grails Metadata file
#Sat Jun 26 23:54:27 CDT 2010
app.grails.version=1.3.2
app.name=test-jasypt
app.servlet.version=2.4
app.version=0.1
plugins.build-test-data=1.1.0
plugins.hibernate=1.3.2
plugins.tomcat=1.3.2
