#Grails Metadata file
#Fri Jun 11 22:43:16 CDT 2010
app.grails.version=1.3.1
app.name=test-jasypt
app.servlet.version=2.4
app.version=0.1
plugins.build-test-data=1.1.0
plugins.hibernate=1.3.1
plugins.tomcat=1.3.1
